{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "TodoApp",
    "packageName": "com.example.todo",
    "packageFolder": "com/example/todo",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "MGEyOWEwNmRmZDZiODUwZThmMjhhZDg3MjEwY2JjNGQzN2I2OTdhNzE4YWEyZTVkMmE5YTZhMTA5ZmE0OTJhMTM2YzY0ZjFhYjc0MzdiNDk3N2ZiMGY5YmQzNjg5ZThlMTg3ZDgwZGI4NWQ0MzZkM2UyY2E4YzVlMTAzZmIwMDk=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1598519586602,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "eliseekn",
  "repository-name": "jhipster-app"
}
